
MAIL_TOKEN = 7191966794:AAEOt99eIGICjTcB0Fobz8hWMCD_2uU-gfw
MAIL_SENDER = qum.my@yandex.ru
MAIL_HOST  = smtp.yandex.ru
MAIL_PORT = 587
MAIL_USERNAME = qum.my@yandex.ru
MAIL_PASSWORD = ltpiedglwsdvbomb